Procesador: i7 - 7700K Tecnologia Kaby lake 4,2 GHz T 4,5 GHz 4 nucleos 8 hilos
Ram: CORSAIR VENGEANZE 16 GB DDR4 2400 MHz (2 x 8 GB)
Tarjeta Grafica: NVIDIA GeForce RTX 2060 SUPER
Refrigeracion Liquida: 
Placa base: ASRock H270 Pro4
Fuente de alimentacion: 
Disco duro SSD: Samsung SSD 1 TB PCIe 3.0 NVMe M.2
2 ventiladores CORSAIR ML140 PRO LED (140mm)
Caja: Nox Hummer TGX Rainbow RGB 3.0 USB Cristal Templado LED Negra
NO CAMBIO - SOLO VENTA 

470 euros

------------------------------------------------------------

Disipador: NOCTUA NH-D15 

60 euros

